"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.color_coding import ColorCoding
from youtrack_client.model.project_based_color_coding_all_of import ProjectBasedColorCodingAllOf
from youtrack_client.model.project_color import ProjectColor
globals()['ColorCoding'] = ColorCoding
globals()['ProjectBasedColorCodingAllOf'] = ProjectBasedColorCodingAllOf
globals()['ProjectColor'] = ProjectColor
from youtrack_client.model.project_based_color_coding import ProjectBasedColorCoding


class TestProjectBasedColorCoding(unittest.TestCase):
    """ProjectBasedColorCoding unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testProjectBasedColorCoding(self):
        """Test ProjectBasedColorCoding"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ProjectBasedColorCoding()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
