"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.attachment_activity_item_all_of import AttachmentActivityItemAllOf
from youtrack_client.model.created_deleted_activity_item import CreatedDeletedActivityItem
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue_attachment import IssueAttachment
from youtrack_client.model.user import User
globals()['ActivityCategory'] = ActivityCategory
globals()['AttachmentActivityItemAllOf'] = AttachmentActivityItemAllOf
globals()['CreatedDeletedActivityItem'] = CreatedDeletedActivityItem
globals()['FilterField'] = FilterField
globals()['IssueAttachment'] = IssueAttachment
globals()['User'] = User
from youtrack_client.model.attachment_activity_item import AttachmentActivityItem


class TestAttachmentActivityItem(unittest.TestCase):
    """AttachmentActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAttachmentActivityItem(self):
        """Test AttachmentActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = AttachmentActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
