"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.agile_status import AgileStatus
from youtrack_client.model.color_coding import ColorCoding
from youtrack_client.model.column_settings import ColumnSettings
from youtrack_client.model.custom_field import CustomField
from youtrack_client.model.project import Project
from youtrack_client.model.sprint import Sprint
from youtrack_client.model.sprints_settings import SprintsSettings
from youtrack_client.model.swimlane_settings import SwimlaneSettings
from youtrack_client.model.user import User
from youtrack_client.model.user_group import UserGroup
globals()['AgileStatus'] = AgileStatus
globals()['ColorCoding'] = ColorCoding
globals()['ColumnSettings'] = ColumnSettings
globals()['CustomField'] = CustomField
globals()['Project'] = Project
globals()['Sprint'] = Sprint
globals()['SprintsSettings'] = SprintsSettings
globals()['SwimlaneSettings'] = SwimlaneSettings
globals()['User'] = User
globals()['UserGroup'] = UserGroup
from youtrack_client.model.agile import Agile


class TestAgile(unittest.TestCase):
    """Agile unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAgile(self):
        """Test Agile"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Agile()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
