"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.build_bundle_element import BuildBundleElement
globals()['BuildBundleElement'] = BuildBundleElement
from youtrack_client.model.single_build_issue_custom_field_all_of import SingleBuildIssueCustomFieldAllOf


class TestSingleBuildIssueCustomFieldAllOf(unittest.TestCase):
    """SingleBuildIssueCustomFieldAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSingleBuildIssueCustomFieldAllOf(self):
        """Test SingleBuildIssueCustomFieldAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SingleBuildIssueCustomFieldAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
