"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.bundle_element import BundleElement
globals()['BundleElement'] = BundleElement
from youtrack_client.model.base_bundle_all_of import BaseBundleAllOf


class TestBaseBundleAllOf(unittest.TestCase):
    """BaseBundleAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBaseBundleAllOf(self):
        """Test BaseBundleAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = BaseBundleAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
