"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.command_limited_visibility import CommandLimitedVisibility
from youtrack_client.model.command_unlimited_visibility import CommandUnlimitedVisibility
globals()['CommandLimitedVisibility'] = CommandLimitedVisibility
globals()['CommandUnlimitedVisibility'] = CommandUnlimitedVisibility
from youtrack_client.model.command_visibility import CommandVisibility


class TestCommandVisibility(unittest.TestCase):
    """CommandVisibility unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCommandVisibility(self):
        """Test CommandVisibility"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CommandVisibility()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
