"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.field_style import FieldStyle
from youtrack_client.model.issue import Issue
globals()['FieldStyle'] = FieldStyle
globals()['Issue'] = Issue
from youtrack_client.model.issue_tag_all_of import IssueTagAllOf


class TestIssueTagAllOf(unittest.TestCase):
    """IssueTagAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIssueTagAllOf(self):
        """Test IssueTagAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IssueTagAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
