"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue_resolved_activity_item_all_of import IssueResolvedActivityItemAllOf
from youtrack_client.model.simple_value_activity_item import SimpleValueActivityItem
from youtrack_client.model.user import User
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['IssueResolvedActivityItemAllOf'] = IssueResolvedActivityItemAllOf
globals()['SimpleValueActivityItem'] = SimpleValueActivityItem
globals()['User'] = User
from youtrack_client.model.issue_resolved_activity_item import IssueResolvedActivityItem


class TestIssueResolvedActivityItem(unittest.TestCase):
    """IssueResolvedActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIssueResolvedActivityItem(self):
        """Test IssueResolvedActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IssueResolvedActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
