"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.agile_column import AgileColumn
globals()['AgileColumn'] = AgileColumn
from youtrack_client.model.wip_limit import WIPLimit


class TestWIPLimit(unittest.TestCase):
    """WIPLimit unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWIPLimit(self):
        """Test WIPLimit"""
        # FIXME: construct object with mandatory attributes with example values
        # model = WIPLimit()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
