"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.version_bundle_element import VersionBundleElement
globals()['VersionBundleElement'] = VersionBundleElement
from youtrack_client.model.single_version_issue_custom_field_all_of import SingleVersionIssueCustomFieldAllOf


class TestSingleVersionIssueCustomFieldAllOf(unittest.TestCase):
    """SingleVersionIssueCustomFieldAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSingleVersionIssueCustomFieldAllOf(self):
        """Test SingleVersionIssueCustomFieldAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SingleVersionIssueCustomFieldAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
