"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.text_markup_activity_item_all_of import TextMarkupActivityItemAllOf


class TestTextMarkupActivityItemAllOf(unittest.TestCase):
    """TextMarkupActivityItemAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTextMarkupActivityItemAllOf(self):
        """Test TextMarkupActivityItemAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TextMarkupActivityItemAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
