"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.bundle import Bundle
from youtrack_client.model.field_style import FieldStyle
from youtrack_client.model.localizable_bundle_element import LocalizableBundleElement
globals()['Bundle'] = Bundle
globals()['FieldStyle'] = FieldStyle
globals()['LocalizableBundleElement'] = LocalizableBundleElement
from youtrack_client.model.enum_bundle_element import EnumBundleElement


class TestEnumBundleElement(unittest.TestCase):
    """EnumBundleElement unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testEnumBundleElement(self):
        """Test EnumBundleElement"""
        # FIXME: construct object with mandatory attributes with example values
        # model = EnumBundleElement()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
