"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.comment_attachments_activity_item_all_of import CommentAttachmentsActivityItemAllOf
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue_attachment import IssueAttachment
from youtrack_client.model.issue_comment import IssueComment
from youtrack_client.model.multi_value_activity_item import MultiValueActivityItem
from youtrack_client.model.user import User
globals()['ActivityCategory'] = ActivityCategory
globals()['CommentAttachmentsActivityItemAllOf'] = CommentAttachmentsActivityItemAllOf
globals()['FilterField'] = FilterField
globals()['IssueAttachment'] = IssueAttachment
globals()['IssueComment'] = IssueComment
globals()['MultiValueActivityItem'] = MultiValueActivityItem
globals()['User'] = User
from youtrack_client.model.comment_attachments_activity_item import CommentAttachmentsActivityItem


class TestCommentAttachmentsActivityItem(unittest.TestCase):
    """CommentAttachmentsActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCommentAttachmentsActivityItem(self):
        """Test CommentAttachmentsActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CommentAttachmentsActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
