"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.attribute_based_swimlane_settings import AttributeBasedSwimlaneSettings
from youtrack_client.model.issue_based_swimlane_settings import IssueBasedSwimlaneSettings
globals()['AttributeBasedSwimlaneSettings'] = AttributeBasedSwimlaneSettings
globals()['IssueBasedSwimlaneSettings'] = IssueBasedSwimlaneSettings
from youtrack_client.model.swimlane_settings import SwimlaneSettings


class TestSwimlaneSettings(unittest.TestCase):
    """SwimlaneSettings unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSwimlaneSettings(self):
        """Test SwimlaneSettings"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SwimlaneSettings()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
