"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.article_all_of import ArticleAllOf
from youtrack_client.model.article_attachment import ArticleAttachment
from youtrack_client.model.article_comment import ArticleComment
from youtrack_client.model.base_article import BaseArticle
from youtrack_client.model.external_article import ExternalArticle
from youtrack_client.model.project import Project
from youtrack_client.model.user import User
from youtrack_client.model.visibility import Visibility
globals()['ArticleAllOf'] = ArticleAllOf
globals()['ArticleAttachment'] = ArticleAttachment
globals()['ArticleComment'] = ArticleComment
globals()['BaseArticle'] = BaseArticle
globals()['ExternalArticle'] = ExternalArticle
globals()['Project'] = Project
globals()['User'] = User
globals()['Visibility'] = Visibility
from youtrack_client.model.article import Article


class TestArticle(unittest.TestCase):
    """Article unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testArticle(self):
        """Test Article"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Article()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
