"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.user import User
from youtrack_client.model.visibility_activity_item import VisibilityActivityItem
from youtrack_client.model.visibility_user_activity_item_all_of import VisibilityUserActivityItemAllOf
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['User'] = User
globals()['VisibilityActivityItem'] = VisibilityActivityItem
globals()['VisibilityUserActivityItemAllOf'] = VisibilityUserActivityItemAllOf
from youtrack_client.model.visibility_user_activity_item import VisibilityUserActivityItem


class TestVisibilityUserActivityItem(unittest.TestCase):
    """VisibilityUserActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testVisibilityUserActivityItem(self):
        """Test VisibilityUserActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = VisibilityUserActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
