"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.state_bundle import StateBundle
from youtrack_client.model.state_bundle_element import StateBundleElement
globals()['StateBundle'] = StateBundle
globals()['StateBundleElement'] = StateBundleElement
from youtrack_client.model.state_bundle_custom_field_defaults_all_of import StateBundleCustomFieldDefaultsAllOf


class TestStateBundleCustomFieldDefaultsAllOf(unittest.TestCase):
    """StateBundleCustomFieldDefaultsAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStateBundleCustomFieldDefaultsAllOf(self):
        """Test StateBundleCustomFieldDefaultsAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = StateBundleCustomFieldDefaultsAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
