"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue_resolved_activity_item import IssueResolvedActivityItem
from youtrack_client.model.multi_value_activity_item_all_of import MultiValueActivityItemAllOf
from youtrack_client.model.single_value_activity_item import SingleValueActivityItem
from youtrack_client.model.text_markup_activity_item import TextMarkupActivityItem
from youtrack_client.model.user import User
from youtrack_client.model.uses_markup_activity_item import UsesMarkupActivityItem
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['IssueResolvedActivityItem'] = IssueResolvedActivityItem
globals()['MultiValueActivityItemAllOf'] = MultiValueActivityItemAllOf
globals()['SingleValueActivityItem'] = SingleValueActivityItem
globals()['TextMarkupActivityItem'] = TextMarkupActivityItem
globals()['User'] = User
globals()['UsesMarkupActivityItem'] = UsesMarkupActivityItem
from youtrack_client.model.simple_value_activity_item import SimpleValueActivityItem


class TestSimpleValueActivityItem(unittest.TestCase):
    """SimpleValueActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSimpleValueActivityItem(self):
        """Test SimpleValueActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SimpleValueActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
