"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.custom_field import CustomField
from youtrack_client.model.project import Project
from youtrack_client.model.simple_project_custom_field import SimpleProjectCustomField
globals()['CustomField'] = CustomField
globals()['Project'] = Project
globals()['SimpleProjectCustomField'] = SimpleProjectCustomField
from youtrack_client.model.text_project_custom_field import TextProjectCustomField


class TestTextProjectCustomField(unittest.TestCase):
    """TextProjectCustomField unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTextProjectCustomField(self):
        """Test TextProjectCustomField"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TextProjectCustomField()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
