"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue import Issue
from youtrack_client.model.multi_value_activity_item import MultiValueActivityItem
from youtrack_client.model.sprint import Sprint
from youtrack_client.model.sprint_activity_item_all_of import SprintActivityItemAllOf
from youtrack_client.model.user import User
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['Issue'] = Issue
globals()['MultiValueActivityItem'] = MultiValueActivityItem
globals()['Sprint'] = Sprint
globals()['SprintActivityItemAllOf'] = SprintActivityItemAllOf
globals()['User'] = User
from youtrack_client.model.sprint_activity_item import SprintActivityItem


class TestSprintActivityItem(unittest.TestCase):
    """SprintActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSprintActivityItem(self):
        """Test SprintActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SprintActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
