"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.bundle import Bundle
from youtrack_client.model.bundle_element import BundleElement
from youtrack_client.model.field_style import FieldStyle
from youtrack_client.model.version_bundle_element_all_of import VersionBundleElementAllOf
globals()['Bundle'] = Bundle
globals()['BundleElement'] = BundleElement
globals()['FieldStyle'] = FieldStyle
globals()['VersionBundleElementAllOf'] = VersionBundleElementAllOf
from youtrack_client.model.version_bundle_element import VersionBundleElement


class TestVersionBundleElement(unittest.TestCase):
    """VersionBundleElement unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testVersionBundleElement(self):
        """Test VersionBundleElement"""
        # FIXME: construct object with mandatory attributes with example values
        # model = VersionBundleElement()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
