"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.created_deleted_activity_item import CreatedDeletedActivityItem
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.user import User
from youtrack_client.model.vcs_change_activity_item_all_of import VcsChangeActivityItemAllOf
globals()['ActivityCategory'] = ActivityCategory
globals()['CreatedDeletedActivityItem'] = CreatedDeletedActivityItem
globals()['FilterField'] = FilterField
globals()['User'] = User
globals()['VcsChangeActivityItemAllOf'] = VcsChangeActivityItemAllOf
from youtrack_client.model.vcs_change_activity_item import VcsChangeActivityItem


class TestVcsChangeActivityItem(unittest.TestCase):
    """VcsChangeActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testVcsChangeActivityItem(self):
        """Test VcsChangeActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = VcsChangeActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
