"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.duplicate_vote import DuplicateVote
from youtrack_client.model.user import User
globals()['DuplicateVote'] = DuplicateVote
globals()['User'] = User
from youtrack_client.model.issue_voters import IssueVoters


class TestIssueVoters(unittest.TestCase):
    """IssueVoters unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIssueVoters(self):
        """Test IssueVoters"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IssueVoters()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
