"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.simple_value_activity_item import SimpleValueActivityItem
from youtrack_client.model.text_markup_activity_item_all_of import TextMarkupActivityItemAllOf
from youtrack_client.model.user import User
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['SimpleValueActivityItem'] = SimpleValueActivityItem
globals()['TextMarkupActivityItemAllOf'] = TextMarkupActivityItemAllOf
globals()['User'] = User
from youtrack_client.model.text_markup_activity_item import TextMarkupActivityItem


class TestTextMarkupActivityItem(unittest.TestCase):
    """TextMarkupActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTextMarkupActivityItem(self):
        """Test TextMarkupActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TextMarkupActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
