"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.multi_value_activity_item_all_of import MultiValueActivityItemAllOf


class TestMultiValueActivityItemAllOf(unittest.TestCase):
    """MultiValueActivityItemAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMultiValueActivityItemAllOf(self):
        """Test MultiValueActivityItemAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = MultiValueActivityItemAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
