"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.database_single_value_issue_custom_field import DatabaseSingleValueIssueCustomField
from youtrack_client.model.owned_bundle_element import OwnedBundleElement
from youtrack_client.model.project_custom_field import ProjectCustomField
from youtrack_client.model.single_owned_issue_custom_field_all_of import SingleOwnedIssueCustomFieldAllOf
globals()['DatabaseSingleValueIssueCustomField'] = DatabaseSingleValueIssueCustomField
globals()['OwnedBundleElement'] = OwnedBundleElement
globals()['ProjectCustomField'] = ProjectCustomField
globals()['SingleOwnedIssueCustomFieldAllOf'] = SingleOwnedIssueCustomFieldAllOf
from youtrack_client.model.single_owned_issue_custom_field import SingleOwnedIssueCustomField


class TestSingleOwnedIssueCustomField(unittest.TestCase):
    """SingleOwnedIssueCustomField unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSingleOwnedIssueCustomField(self):
        """Test SingleOwnedIssueCustomField"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SingleOwnedIssueCustomField()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
