"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.issue_work_item import IssueWorkItem
from youtrack_client.model.work_item_type import WorkItemType
globals()['IssueWorkItem'] = IssueWorkItem
globals()['WorkItemType'] = WorkItemType
from youtrack_client.model.work_item_type_activity_item_all_of import WorkItemTypeActivityItemAllOf


class TestWorkItemTypeActivityItemAllOf(unittest.TestCase):
    """WorkItemTypeActivityItemAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWorkItemTypeActivityItemAllOf(self):
        """Test WorkItemTypeActivityItemAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = WorkItemTypeActivityItemAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
