"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.issue import Issue
from youtrack_client.model.saved_query_all_of import SavedQueryAllOf
from youtrack_client.model.user import User
from youtrack_client.model.user_group import UserGroup
from youtrack_client.model.watch_folder import WatchFolder
globals()['Issue'] = Issue
globals()['SavedQueryAllOf'] = SavedQueryAllOf
globals()['User'] = User
globals()['UserGroup'] = UserGroup
globals()['WatchFolder'] = WatchFolder
from youtrack_client.model.saved_query import SavedQuery


class TestSavedQuery(unittest.TestCase):
    """SavedQuery unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSavedQuery(self):
        """Test SavedQuery"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SavedQuery()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
