"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue import Issue
from youtrack_client.model.issue_created_activity_item_all_of import IssueCreatedActivityItemAllOf
from youtrack_client.model.multi_value_activity_item import MultiValueActivityItem
from youtrack_client.model.user import User
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['Issue'] = Issue
globals()['IssueCreatedActivityItemAllOf'] = IssueCreatedActivityItemAllOf
globals()['MultiValueActivityItem'] = MultiValueActivityItem
globals()['User'] = User
from youtrack_client.model.links_activity_item import LinksActivityItem


class TestLinksActivityItem(unittest.TestCase):
    """LinksActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testLinksActivityItem(self):
        """Test LinksActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = LinksActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
