"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.enum_bundle_element import EnumBundleElement
globals()['EnumBundleElement'] = EnumBundleElement
from youtrack_client.model.enum_bundle_all_of import EnumBundleAllOf


class TestEnumBundleAllOf(unittest.TestCase):
    """EnumBundleAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testEnumBundleAllOf(self):
        """Test EnumBundleAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = EnumBundleAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
