"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.simple_value_activity_item import SimpleValueActivityItem
from youtrack_client.model.user import User
from youtrack_client.model.uses_markup_activity_item_all_of import UsesMarkupActivityItemAllOf
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['SimpleValueActivityItem'] = SimpleValueActivityItem
globals()['User'] = User
globals()['UsesMarkupActivityItemAllOf'] = UsesMarkupActivityItemAllOf
from youtrack_client.model.uses_markup_activity_item import UsesMarkupActivityItem


class TestUsesMarkupActivityItem(unittest.TestCase):
    """UsesMarkupActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testUsesMarkupActivityItem(self):
        """Test UsesMarkupActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = UsesMarkupActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
