"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.comment_activity_item_all_of import CommentActivityItemAllOf
from youtrack_client.model.created_deleted_activity_item import CreatedDeletedActivityItem
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue_comment import IssueComment
from youtrack_client.model.user import User
from youtrack_client.model.user_group import UserGroup
globals()['ActivityCategory'] = ActivityCategory
globals()['CommentActivityItemAllOf'] = CommentActivityItemAllOf
globals()['CreatedDeletedActivityItem'] = CreatedDeletedActivityItem
globals()['FilterField'] = FilterField
globals()['IssueComment'] = IssueComment
globals()['User'] = User
globals()['UserGroup'] = UserGroup
from youtrack_client.model.comment_activity_item import CommentActivityItem


class TestCommentActivityItem(unittest.TestCase):
    """CommentActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCommentActivityItem(self):
        """Test CommentActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CommentActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
