"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue import Issue
from youtrack_client.model.multi_value_activity_item import MultiValueActivityItem
from youtrack_client.model.user import User
from youtrack_client.model.voters_activity_item_all_of import VotersActivityItemAllOf
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['Issue'] = Issue
globals()['MultiValueActivityItem'] = MultiValueActivityItem
globals()['User'] = User
globals()['VotersActivityItemAllOf'] = VotersActivityItemAllOf
from youtrack_client.model.voters_activity_item import VotersActivityItem


class TestVotersActivityItem(unittest.TestCase):
    """VotersActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testVotersActivityItem(self):
        """Test VotersActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = VotersActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
