"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.duration_value import DurationValue
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue_work_item import IssueWorkItem
from youtrack_client.model.single_value_activity_item import SingleValueActivityItem
from youtrack_client.model.user import User
from youtrack_client.model.work_item_duration_activity_item_all_of import WorkItemDurationActivityItemAllOf
globals()['ActivityCategory'] = ActivityCategory
globals()['DurationValue'] = DurationValue
globals()['FilterField'] = FilterField
globals()['IssueWorkItem'] = IssueWorkItem
globals()['SingleValueActivityItem'] = SingleValueActivityItem
globals()['User'] = User
globals()['WorkItemDurationActivityItemAllOf'] = WorkItemDurationActivityItemAllOf
from youtrack_client.model.work_item_duration_activity_item import WorkItemDurationActivityItem


class TestWorkItemDurationActivityItem(unittest.TestCase):
    """WorkItemDurationActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWorkItemDurationActivityItem(self):
        """Test WorkItemDurationActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = WorkItemDurationActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
