"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.activity_item import ActivityItem
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue_resolved_activity_item import IssueResolvedActivityItem
from youtrack_client.model.multi_value_activity_item_all_of import MultiValueActivityItemAllOf
from youtrack_client.model.project_activity_item import ProjectActivityItem
from youtrack_client.model.simple_value_activity_item import SimpleValueActivityItem
from youtrack_client.model.text_markup_activity_item import TextMarkupActivityItem
from youtrack_client.model.user import User
from youtrack_client.model.uses_markup_activity_item import UsesMarkupActivityItem
from youtrack_client.model.work_item_author_activity_item import WorkItemAuthorActivityItem
from youtrack_client.model.work_item_duration_activity_item import WorkItemDurationActivityItem
globals()['ActivityCategory'] = ActivityCategory
globals()['ActivityItem'] = ActivityItem
globals()['FilterField'] = FilterField
globals()['IssueResolvedActivityItem'] = IssueResolvedActivityItem
globals()['MultiValueActivityItemAllOf'] = MultiValueActivityItemAllOf
globals()['ProjectActivityItem'] = ProjectActivityItem
globals()['SimpleValueActivityItem'] = SimpleValueActivityItem
globals()['TextMarkupActivityItem'] = TextMarkupActivityItem
globals()['User'] = User
globals()['UsesMarkupActivityItem'] = UsesMarkupActivityItem
globals()['WorkItemAuthorActivityItem'] = WorkItemAuthorActivityItem
globals()['WorkItemDurationActivityItem'] = WorkItemDurationActivityItem
from youtrack_client.model.single_value_activity_item import SingleValueActivityItem


class TestSingleValueActivityItem(unittest.TestCase):
    """SingleValueActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSingleValueActivityItem(self):
        """Test SingleValueActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SingleValueActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
