"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.base_bundle_all_of import BaseBundleAllOf
from youtrack_client.model.build_bundle import BuildBundle
from youtrack_client.model.bundle import Bundle
from youtrack_client.model.bundle_element import BundleElement
from youtrack_client.model.enum_bundle import EnumBundle
from youtrack_client.model.owned_bundle import OwnedBundle
from youtrack_client.model.state_bundle import StateBundle
from youtrack_client.model.version_bundle import VersionBundle
globals()['BaseBundleAllOf'] = BaseBundleAllOf
globals()['BuildBundle'] = BuildBundle
globals()['Bundle'] = Bundle
globals()['BundleElement'] = BundleElement
globals()['EnumBundle'] = EnumBundle
globals()['OwnedBundle'] = OwnedBundle
globals()['StateBundle'] = StateBundle
globals()['VersionBundle'] = VersionBundle
from youtrack_client.model.base_bundle import BaseBundle


class TestBaseBundle(unittest.TestCase):
    """BaseBundle unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBaseBundle(self):
        """Test BaseBundle"""
        # FIXME: construct object with mandatory attributes with example values
        # model = BaseBundle()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
