"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.agile import Agile
from youtrack_client.model.issue import Issue
globals()['Agile'] = Agile
globals()['Issue'] = Issue
from youtrack_client.model.sprint import Sprint


class TestSprint(unittest.TestCase):
    """Sprint unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSprint(self):
        """Test Sprint"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Sprint()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
