"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.activity_item import ActivityItem
from youtrack_client.model.attachment_activity_item import AttachmentActivityItem
from youtrack_client.model.comment_activity_item import CommentActivityItem
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue_created_activity_item import IssueCreatedActivityItem
from youtrack_client.model.user import User
from youtrack_client.model.vcs_change_activity_item import VcsChangeActivityItem
from youtrack_client.model.work_item_activity_item import WorkItemActivityItem
globals()['ActivityCategory'] = ActivityCategory
globals()['ActivityItem'] = ActivityItem
globals()['AttachmentActivityItem'] = AttachmentActivityItem
globals()['CommentActivityItem'] = CommentActivityItem
globals()['FilterField'] = FilterField
globals()['IssueCreatedActivityItem'] = IssueCreatedActivityItem
globals()['User'] = User
globals()['VcsChangeActivityItem'] = VcsChangeActivityItem
globals()['WorkItemActivityItem'] = WorkItemActivityItem
from youtrack_client.model.created_deleted_activity_item import CreatedDeletedActivityItem


class TestCreatedDeletedActivityItem(unittest.TestCase):
    """CreatedDeletedActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCreatedDeletedActivityItem(self):
        """Test CreatedDeletedActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CreatedDeletedActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
