"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.multi_value_activity_item import MultiValueActivityItem
from youtrack_client.model.user import User
from youtrack_client.model.visibility_activity_item_all_of import VisibilityActivityItemAllOf
from youtrack_client.model.visibility_group_activity_item import VisibilityGroupActivityItem
from youtrack_client.model.visibility_user_activity_item import VisibilityUserActivityItem
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['MultiValueActivityItem'] = MultiValueActivityItem
globals()['User'] = User
globals()['VisibilityActivityItemAllOf'] = VisibilityActivityItemAllOf
globals()['VisibilityGroupActivityItem'] = VisibilityGroupActivityItem
globals()['VisibilityUserActivityItem'] = VisibilityUserActivityItem
from youtrack_client.model.visibility_activity_item import VisibilityActivityItem


class TestVisibilityActivityItem(unittest.TestCase):
    """VisibilityActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testVisibilityActivityItem(self):
        """Test VisibilityActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = VisibilityActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
