"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.suggestion import Suggestion


class TestSuggestion(unittest.TestCase):
    """Suggestion unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSuggestion(self):
        """Test Suggestion"""
        # FIXME: construct object with mandatory attributes with example values
        # model = Suggestion()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
