"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.issue_work_item import IssueWorkItem
globals()['IssueWorkItem'] = IssueWorkItem
from youtrack_client.model.issue_time_tracker import IssueTimeTracker


class TestIssueTimeTracker(unittest.TestCase):
    """IssueTimeTracker unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIssueTimeTracker(self):
        """Test IssueTimeTracker"""
        # FIXME: construct object with mandatory attributes with example values
        # model = IssueTimeTracker()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
