"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.user import User
globals()['User'] = User
from youtrack_client.model.single_user_issue_custom_field_all_of import SingleUserIssueCustomFieldAllOf


class TestSingleUserIssueCustomFieldAllOf(unittest.TestCase):
    """SingleUserIssueCustomFieldAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSingleUserIssueCustomFieldAllOf(self):
        """Test SingleUserIssueCustomFieldAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = SingleUserIssueCustomFieldAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
