"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.activity_item import ActivityItem
from youtrack_client.model.custom_field_activity_item_all_of import CustomFieldActivityItemAllOf
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.issue import Issue
from youtrack_client.model.text_custom_field_activity_item import TextCustomFieldActivityItem
from youtrack_client.model.user import User
globals()['ActivityCategory'] = ActivityCategory
globals()['ActivityItem'] = ActivityItem
globals()['CustomFieldActivityItemAllOf'] = CustomFieldActivityItemAllOf
globals()['FilterField'] = FilterField
globals()['Issue'] = Issue
globals()['TextCustomFieldActivityItem'] = TextCustomFieldActivityItem
globals()['User'] = User
from youtrack_client.model.custom_field_activity_item import CustomFieldActivityItem


class TestCustomFieldActivityItem(unittest.TestCase):
    """CustomFieldActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCustomFieldActivityItem(self):
        """Test CustomFieldActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CustomFieldActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
