"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.external_article import ExternalArticle


class TestExternalArticle(unittest.TestCase):
    """ExternalArticle unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testExternalArticle(self):
        """Test ExternalArticle"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ExternalArticle()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
