"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.limited_visibility_all_of import LimitedVisibilityAllOf
from youtrack_client.model.user import User
from youtrack_client.model.user_group import UserGroup
from youtrack_client.model.visibility import Visibility
globals()['LimitedVisibilityAllOf'] = LimitedVisibilityAllOf
globals()['User'] = User
globals()['UserGroup'] = UserGroup
globals()['Visibility'] = Visibility
from youtrack_client.model.limited_visibility import LimitedVisibility


class TestLimitedVisibility(unittest.TestCase):
    """LimitedVisibility unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testLimitedVisibility(self):
        """Test LimitedVisibility"""
        # FIXME: construct object with mandatory attributes with example values
        # model = LimitedVisibility()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
