"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.issue_attachment import IssueAttachment
from youtrack_client.model.issue_comment import IssueComment
globals()['IssueAttachment'] = IssueAttachment
globals()['IssueComment'] = IssueComment
from youtrack_client.model.comment_attachments_activity_item_all_of import CommentAttachmentsActivityItemAllOf


class TestCommentAttachmentsActivityItemAllOf(unittest.TestCase):
    """CommentAttachmentsActivityItemAllOf unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testCommentAttachmentsActivityItemAllOf(self):
        """Test CommentAttachmentsActivityItemAllOf"""
        # FIXME: construct object with mandatory attributes with example values
        # model = CommentAttachmentsActivityItemAllOf()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
