"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import youtrack_client
from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.user import User
from youtrack_client.model.user_group import UserGroup
from youtrack_client.model.visibility_activity_item import VisibilityActivityItem
from youtrack_client.model.visibility_group_activity_item_all_of import VisibilityGroupActivityItemAllOf
globals()['ActivityCategory'] = ActivityCategory
globals()['FilterField'] = FilterField
globals()['User'] = User
globals()['UserGroup'] = UserGroup
globals()['VisibilityActivityItem'] = VisibilityActivityItem
globals()['VisibilityGroupActivityItemAllOf'] = VisibilityGroupActivityItemAllOf
from youtrack_client.model.visibility_group_activity_item import VisibilityGroupActivityItem


class TestVisibilityGroupActivityItem(unittest.TestCase):
    """VisibilityGroupActivityItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testVisibilityGroupActivityItem(self):
        """Test VisibilityGroupActivityItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = VisibilityGroupActivityItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
