"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


from setuptools import setup, find_packages  # noqa: H301

NAME = "youtrack-client"
VERSION = "2021.4.36872"
# To install the library, run the following
#
# python setup.py install
#
# prerequisite: setuptools
# http://pypi.python.org/pypi/setuptools

REQUIRES = [
  "urllib3 >= 1.25.3",
  "python-dateutil",
]

setup(
    name=NAME,
    version=VERSION,
    description="YouTrack REST API",
    author="SysEleven GmbH",
    author_email="info@syseleven.de",
    url="",
    keywords=["OpenAPI", "OpenAPI-Generator", "YouTrack REST API"],
    python_requires=">=3.6",
    install_requires=REQUIRES,
    packages=find_packages(exclude=["test", "tests"]),
    include_package_data=True,
    license="YouTrack license",
    long_description="""\
    YouTrack issue tracking and project management system  # noqa: E501
    """
)
