# flake8: noqa

# import all models into this package
# if you have many models here with many references from one model to another this may
# raise a RecursionError
# to avoid this, import only the models that you directly need like:
# from from youtrack_client.model.pet import Pet
# or import this package, but before doing it, use:
# import sys
# sys.setrecursionlimit(n)

from youtrack_client.model.activity_category import ActivityCategory
from youtrack_client.model.activity_cursor_page import ActivityCursorPage
from youtrack_client.model.activity_item import ActivityItem
from youtrack_client.model.agile import Agile
from youtrack_client.model.agile_column import AgileColumn
from youtrack_client.model.agile_column_field_value import AgileColumnFieldValue
from youtrack_client.model.agile_column_field_value_all_of import AgileColumnFieldValueAllOf
from youtrack_client.model.agile_status import AgileStatus
from youtrack_client.model.appearance_settings import AppearanceSettings
from youtrack_client.model.article import Article
from youtrack_client.model.article_all_of import ArticleAllOf
from youtrack_client.model.article_attachment import ArticleAttachment
from youtrack_client.model.article_comment import ArticleComment
from youtrack_client.model.attachment_activity_item import AttachmentActivityItem
from youtrack_client.model.attachment_activity_item_all_of import AttachmentActivityItemAllOf
from youtrack_client.model.attribute_based_swimlane_settings import AttributeBasedSwimlaneSettings
from youtrack_client.model.attribute_based_swimlane_settings_all_of import AttributeBasedSwimlaneSettingsAllOf
from youtrack_client.model.backup_error import BackupError
from youtrack_client.model.backup_file import BackupFile
from youtrack_client.model.backup_status import BackupStatus
from youtrack_client.model.base_article import BaseArticle
from youtrack_client.model.base_bundle import BaseBundle
from youtrack_client.model.base_bundle_all_of import BaseBundleAllOf
from youtrack_client.model.build_bundle import BuildBundle
from youtrack_client.model.build_bundle_all_of import BuildBundleAllOf
from youtrack_client.model.build_bundle_custom_field_defaults import BuildBundleCustomFieldDefaults
from youtrack_client.model.build_bundle_custom_field_defaults_all_of import BuildBundleCustomFieldDefaultsAllOf
from youtrack_client.model.build_bundle_element import BuildBundleElement
from youtrack_client.model.build_bundle_element_all_of import BuildBundleElementAllOf
from youtrack_client.model.build_project_custom_field import BuildProjectCustomField
from youtrack_client.model.bundle import Bundle
from youtrack_client.model.bundle_custom_field_defaults import BundleCustomFieldDefaults
from youtrack_client.model.bundle_element import BundleElement
from youtrack_client.model.bundle_project_custom_field import BundleProjectCustomField
from youtrack_client.model.color_coding import ColorCoding
from youtrack_client.model.column_settings import ColumnSettings
from youtrack_client.model.command_limited_visibility import CommandLimitedVisibility
from youtrack_client.model.command_limited_visibility_all_of import CommandLimitedVisibilityAllOf
from youtrack_client.model.command_list import CommandList
from youtrack_client.model.command_unlimited_visibility import CommandUnlimitedVisibility
from youtrack_client.model.command_visibility import CommandVisibility
from youtrack_client.model.comment_activity_item import CommentActivityItem
from youtrack_client.model.comment_activity_item_all_of import CommentActivityItemAllOf
from youtrack_client.model.comment_attachments_activity_item import CommentAttachmentsActivityItem
from youtrack_client.model.comment_attachments_activity_item_all_of import CommentAttachmentsActivityItemAllOf
from youtrack_client.model.created_deleted_activity_item import CreatedDeletedActivityItem
from youtrack_client.model.custom_field import CustomField
from youtrack_client.model.custom_field_activity_item import CustomFieldActivityItem
from youtrack_client.model.custom_field_activity_item_all_of import CustomFieldActivityItemAllOf
from youtrack_client.model.custom_field_defaults import CustomFieldDefaults
from youtrack_client.model.custom_filter_field import CustomFilterField
from youtrack_client.model.custom_filter_field_all_of import CustomFilterFieldAllOf
from youtrack_client.model.database_attribute_value import DatabaseAttributeValue
from youtrack_client.model.database_backup_settings import DatabaseBackupSettings
from youtrack_client.model.database_multi_value_issue_custom_field import DatabaseMultiValueIssueCustomField
from youtrack_client.model.database_single_value_issue_custom_field import DatabaseSingleValueIssueCustomField
from youtrack_client.model.date_format_descriptor import DateFormatDescriptor
from youtrack_client.model.date_issue_custom_field import DateIssueCustomField
from youtrack_client.model.date_issue_custom_field_all_of import DateIssueCustomFieldAllOf
from youtrack_client.model.duplicate_vote import DuplicateVote
from youtrack_client.model.duration_value import DurationValue
from youtrack_client.model.email_settings import EmailSettings
from youtrack_client.model.enum_bundle import EnumBundle
from youtrack_client.model.enum_bundle_all_of import EnumBundleAllOf
from youtrack_client.model.enum_bundle_custom_field_defaults import EnumBundleCustomFieldDefaults
from youtrack_client.model.enum_bundle_custom_field_defaults_all_of import EnumBundleCustomFieldDefaultsAllOf
from youtrack_client.model.enum_bundle_element import EnumBundleElement
from youtrack_client.model.enum_project_custom_field import EnumProjectCustomField
from youtrack_client.model.external_article import ExternalArticle
from youtrack_client.model.external_issue import ExternalIssue
from youtrack_client.model.field_based_color_coding import FieldBasedColorCoding
from youtrack_client.model.field_based_color_coding_all_of import FieldBasedColorCodingAllOf
from youtrack_client.model.field_style import FieldStyle
from youtrack_client.model.field_type import FieldType
from youtrack_client.model.filter_field import FilterField
from youtrack_client.model.general_user_profile import GeneralUserProfile
from youtrack_client.model.global_settings import GlobalSettings
from youtrack_client.model.global_time_tracking_settings import GlobalTimeTrackingSettings
from youtrack_client.model.group_project_custom_field import GroupProjectCustomField
from youtrack_client.model.group_project_custom_field_all_of import GroupProjectCustomFieldAllOf
from youtrack_client.model.issue import Issue
from youtrack_client.model.issue_attachment import IssueAttachment
from youtrack_client.model.issue_based_swimlane_settings import IssueBasedSwimlaneSettings
from youtrack_client.model.issue_based_swimlane_settings_all_of import IssueBasedSwimlaneSettingsAllOf
from youtrack_client.model.issue_comment import IssueComment
from youtrack_client.model.issue_count_response import IssueCountResponse
from youtrack_client.model.issue_created_activity_item import IssueCreatedActivityItem
from youtrack_client.model.issue_created_activity_item_all_of import IssueCreatedActivityItemAllOf
from youtrack_client.model.issue_custom_field import IssueCustomField
from youtrack_client.model.issue_folder import IssueFolder
from youtrack_client.model.issue_link import IssueLink
from youtrack_client.model.issue_link_type import IssueLinkType
from youtrack_client.model.issue_resolved_activity_item import IssueResolvedActivityItem
from youtrack_client.model.issue_resolved_activity_item_all_of import IssueResolvedActivityItemAllOf
from youtrack_client.model.issue_tag import IssueTag
from youtrack_client.model.issue_tag_all_of import IssueTagAllOf
from youtrack_client.model.issue_time_tracker import IssueTimeTracker
from youtrack_client.model.issue_voters import IssueVoters
from youtrack_client.model.issue_watcher import IssueWatcher
from youtrack_client.model.issue_watchers import IssueWatchers
from youtrack_client.model.issue_work_item import IssueWorkItem
from youtrack_client.model.jabber_settings import JabberSettings
from youtrack_client.model.license import License
from youtrack_client.model.limited_visibility import LimitedVisibility
from youtrack_client.model.limited_visibility_all_of import LimitedVisibilityAllOf
from youtrack_client.model.links_activity_item import LinksActivityItem
from youtrack_client.model.locale_descriptor import LocaleDescriptor
from youtrack_client.model.locale_settings import LocaleSettings
from youtrack_client.model.localizable_bundle_element import LocalizableBundleElement
from youtrack_client.model.localizable_bundle_element_all_of import LocalizableBundleElementAllOf
from youtrack_client.model.logo import Logo
from youtrack_client.model.me import Me
from youtrack_client.model.multi_build_issue_custom_field import MultiBuildIssueCustomField
from youtrack_client.model.multi_build_issue_custom_field_all_of import MultiBuildIssueCustomFieldAllOf
from youtrack_client.model.multi_enum_issue_custom_field import MultiEnumIssueCustomField
from youtrack_client.model.multi_enum_issue_custom_field_all_of import MultiEnumIssueCustomFieldAllOf
from youtrack_client.model.multi_group_issue_custom_field import MultiGroupIssueCustomField
from youtrack_client.model.multi_group_issue_custom_field_all_of import MultiGroupIssueCustomFieldAllOf
from youtrack_client.model.multi_owned_issue_custom_field import MultiOwnedIssueCustomField
from youtrack_client.model.multi_owned_issue_custom_field_all_of import MultiOwnedIssueCustomFieldAllOf
from youtrack_client.model.multi_user_issue_custom_field import MultiUserIssueCustomField
from youtrack_client.model.multi_user_issue_custom_field_all_of import MultiUserIssueCustomFieldAllOf
from youtrack_client.model.multi_value_activity_item import MultiValueActivityItem
from youtrack_client.model.multi_value_activity_item_all_of import MultiValueActivityItemAllOf
from youtrack_client.model.multi_version_issue_custom_field import MultiVersionIssueCustomField
from youtrack_client.model.multi_version_issue_custom_field_all_of import MultiVersionIssueCustomFieldAllOf
from youtrack_client.model.notification_settings import NotificationSettings
from youtrack_client.model.notifications_user_profile import NotificationsUserProfile
from youtrack_client.model.online_users import OnlineUsers
from youtrack_client.model.owned_bundle import OwnedBundle
from youtrack_client.model.owned_bundle_all_of import OwnedBundleAllOf
from youtrack_client.model.owned_bundle_custom_field_defaults import OwnedBundleCustomFieldDefaults
from youtrack_client.model.owned_bundle_custom_field_defaults_all_of import OwnedBundleCustomFieldDefaultsAllOf
from youtrack_client.model.owned_bundle_element import OwnedBundleElement
from youtrack_client.model.owned_bundle_element_all_of import OwnedBundleElementAllOf
from youtrack_client.model.owned_project_custom_field import OwnedProjectCustomField
from youtrack_client.model.parsed_command import ParsedCommand
from youtrack_client.model.period_field_format import PeriodFieldFormat
from youtrack_client.model.period_issue_custom_field import PeriodIssueCustomField
from youtrack_client.model.period_issue_custom_field_all_of import PeriodIssueCustomFieldAllOf
from youtrack_client.model.period_project_custom_field import PeriodProjectCustomField
from youtrack_client.model.period_value import PeriodValue
from youtrack_client.model.predefined_filter_field import PredefinedFilterField
from youtrack_client.model.project import Project
from youtrack_client.model.project_activity_item import ProjectActivityItem
from youtrack_client.model.project_all_of import ProjectAllOf
from youtrack_client.model.project_based_color_coding import ProjectBasedColorCoding
from youtrack_client.model.project_based_color_coding_all_of import ProjectBasedColorCodingAllOf
from youtrack_client.model.project_color import ProjectColor
from youtrack_client.model.project_custom_field import ProjectCustomField
from youtrack_client.model.project_time_tracking_settings import ProjectTimeTrackingSettings
from youtrack_client.model.rest_cors_settings import RestCorsSettings
from youtrack_client.model.saved_query import SavedQuery
from youtrack_client.model.saved_query_all_of import SavedQueryAllOf
from youtrack_client.model.search_suggestions import SearchSuggestions
from youtrack_client.model.simple_issue_custom_field import SimpleIssueCustomField
from youtrack_client.model.simple_project_custom_field import SimpleProjectCustomField
from youtrack_client.model.simple_value_activity_item import SimpleValueActivityItem
from youtrack_client.model.single_build_issue_custom_field import SingleBuildIssueCustomField
from youtrack_client.model.single_build_issue_custom_field_all_of import SingleBuildIssueCustomFieldAllOf
from youtrack_client.model.single_enum_issue_custom_field import SingleEnumIssueCustomField
from youtrack_client.model.single_enum_issue_custom_field_all_of import SingleEnumIssueCustomFieldAllOf
from youtrack_client.model.single_group_issue_custom_field import SingleGroupIssueCustomField
from youtrack_client.model.single_group_issue_custom_field_all_of import SingleGroupIssueCustomFieldAllOf
from youtrack_client.model.single_owned_issue_custom_field import SingleOwnedIssueCustomField
from youtrack_client.model.single_owned_issue_custom_field_all_of import SingleOwnedIssueCustomFieldAllOf
from youtrack_client.model.single_user_issue_custom_field import SingleUserIssueCustomField
from youtrack_client.model.single_user_issue_custom_field_all_of import SingleUserIssueCustomFieldAllOf
from youtrack_client.model.single_value_activity_item import SingleValueActivityItem
from youtrack_client.model.single_version_issue_custom_field import SingleVersionIssueCustomField
from youtrack_client.model.single_version_issue_custom_field_all_of import SingleVersionIssueCustomFieldAllOf
from youtrack_client.model.sprint import Sprint
from youtrack_client.model.sprint_activity_item import SprintActivityItem
from youtrack_client.model.sprint_activity_item_all_of import SprintActivityItemAllOf
from youtrack_client.model.sprints_settings import SprintsSettings
from youtrack_client.model.state_bundle import StateBundle
from youtrack_client.model.state_bundle_all_of import StateBundleAllOf
from youtrack_client.model.state_bundle_custom_field_defaults import StateBundleCustomFieldDefaults
from youtrack_client.model.state_bundle_custom_field_defaults_all_of import StateBundleCustomFieldDefaultsAllOf
from youtrack_client.model.state_bundle_element import StateBundleElement
from youtrack_client.model.state_bundle_element_all_of import StateBundleElementAllOf
from youtrack_client.model.state_issue_custom_field import StateIssueCustomField
from youtrack_client.model.state_issue_custom_field_all_of import StateIssueCustomFieldAllOf
from youtrack_client.model.state_project_custom_field import StateProjectCustomField
from youtrack_client.model.storage_entry import StorageEntry
from youtrack_client.model.suggestion import Suggestion
from youtrack_client.model.swimlane_entity_attribute_value import SwimlaneEntityAttributeValue
from youtrack_client.model.swimlane_settings import SwimlaneSettings
from youtrack_client.model.swimlane_value import SwimlaneValue
from youtrack_client.model.system_settings import SystemSettings
from youtrack_client.model.tags_activity_item import TagsActivityItem
from youtrack_client.model.tags_activity_item_all_of import TagsActivityItemAllOf
from youtrack_client.model.telemetry import Telemetry
from youtrack_client.model.text_custom_field_activity_item import TextCustomFieldActivityItem
from youtrack_client.model.text_custom_field_activity_item_all_of import TextCustomFieldActivityItemAllOf
from youtrack_client.model.text_field_value import TextFieldValue
from youtrack_client.model.text_issue_custom_field import TextIssueCustomField
from youtrack_client.model.text_issue_custom_field_all_of import TextIssueCustomFieldAllOf
from youtrack_client.model.text_markup_activity_item import TextMarkupActivityItem
from youtrack_client.model.text_markup_activity_item_all_of import TextMarkupActivityItemAllOf
from youtrack_client.model.text_project_custom_field import TextProjectCustomField
from youtrack_client.model.time_tracking_user_profile import TimeTrackingUserProfile
from youtrack_client.model.time_zone_descriptor import TimeZoneDescriptor
from youtrack_client.model.unlimited_visibility import UnlimitedVisibility
from youtrack_client.model.user import User
from youtrack_client.model.user_bundle import UserBundle
from youtrack_client.model.user_bundle_all_of import UserBundleAllOf
from youtrack_client.model.user_custom_field_defaults import UserCustomFieldDefaults
from youtrack_client.model.user_custom_field_defaults_all_of import UserCustomFieldDefaultsAllOf
from youtrack_client.model.user_group import UserGroup
from youtrack_client.model.user_profiles import UserProfiles
from youtrack_client.model.user_project_custom_field import UserProjectCustomField
from youtrack_client.model.uses_markup_activity_item import UsesMarkupActivityItem
from youtrack_client.model.uses_markup_activity_item_all_of import UsesMarkupActivityItemAllOf
from youtrack_client.model.vcs_change_activity_item import VcsChangeActivityItem
from youtrack_client.model.vcs_change_activity_item_all_of import VcsChangeActivityItemAllOf
from youtrack_client.model.vcs_unresolved_user import VcsUnresolvedUser
from youtrack_client.model.vcs_unresolved_user_all_of import VcsUnresolvedUserAllOf
from youtrack_client.model.version_bundle import VersionBundle
from youtrack_client.model.version_bundle_all_of import VersionBundleAllOf
from youtrack_client.model.version_bundle_custom_field_defaults import VersionBundleCustomFieldDefaults
from youtrack_client.model.version_bundle_custom_field_defaults_all_of import VersionBundleCustomFieldDefaultsAllOf
from youtrack_client.model.version_bundle_element import VersionBundleElement
from youtrack_client.model.version_bundle_element_all_of import VersionBundleElementAllOf
from youtrack_client.model.version_project_custom_field import VersionProjectCustomField
from youtrack_client.model.visibility import Visibility
from youtrack_client.model.visibility_activity_item import VisibilityActivityItem
from youtrack_client.model.visibility_activity_item_all_of import VisibilityActivityItemAllOf
from youtrack_client.model.visibility_group_activity_item import VisibilityGroupActivityItem
from youtrack_client.model.visibility_group_activity_item_all_of import VisibilityGroupActivityItemAllOf
from youtrack_client.model.visibility_user_activity_item import VisibilityUserActivityItem
from youtrack_client.model.visibility_user_activity_item_all_of import VisibilityUserActivityItemAllOf
from youtrack_client.model.voters_activity_item import VotersActivityItem
from youtrack_client.model.voters_activity_item_all_of import VotersActivityItemAllOf
from youtrack_client.model.wip_limit import WIPLimit
from youtrack_client.model.watch_folder import WatchFolder
from youtrack_client.model.watch_folder_all_of import WatchFolderAllOf
from youtrack_client.model.work_item_activity_item import WorkItemActivityItem
from youtrack_client.model.work_item_activity_item_all_of import WorkItemActivityItemAllOf
from youtrack_client.model.work_item_author_activity_item import WorkItemAuthorActivityItem
from youtrack_client.model.work_item_author_activity_item_all_of import WorkItemAuthorActivityItemAllOf
from youtrack_client.model.work_item_duration_activity_item import WorkItemDurationActivityItem
from youtrack_client.model.work_item_duration_activity_item_all_of import WorkItemDurationActivityItemAllOf
from youtrack_client.model.work_item_type import WorkItemType
from youtrack_client.model.work_item_type_activity_item import WorkItemTypeActivityItem
from youtrack_client.model.work_item_type_activity_item_all_of import WorkItemTypeActivityItemAllOf
from youtrack_client.model.work_time_settings import WorkTimeSettings
