"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from youtrack_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
    OpenApiModel
)
from youtrack_client.exceptions import ApiAttributeError


def lazy_import():
    from youtrack_client.model.database_multi_value_issue_custom_field import DatabaseMultiValueIssueCustomField
    from youtrack_client.model.database_single_value_issue_custom_field import DatabaseSingleValueIssueCustomField
    from youtrack_client.model.date_issue_custom_field import DateIssueCustomField
    from youtrack_client.model.multi_build_issue_custom_field import MultiBuildIssueCustomField
    from youtrack_client.model.multi_enum_issue_custom_field import MultiEnumIssueCustomField
    from youtrack_client.model.multi_group_issue_custom_field import MultiGroupIssueCustomField
    from youtrack_client.model.multi_owned_issue_custom_field import MultiOwnedIssueCustomField
    from youtrack_client.model.multi_user_issue_custom_field import MultiUserIssueCustomField
    from youtrack_client.model.multi_version_issue_custom_field import MultiVersionIssueCustomField
    from youtrack_client.model.period_issue_custom_field import PeriodIssueCustomField
    from youtrack_client.model.project_custom_field import ProjectCustomField
    from youtrack_client.model.simple_issue_custom_field import SimpleIssueCustomField
    from youtrack_client.model.single_build_issue_custom_field import SingleBuildIssueCustomField
    from youtrack_client.model.single_enum_issue_custom_field import SingleEnumIssueCustomField
    from youtrack_client.model.single_group_issue_custom_field import SingleGroupIssueCustomField
    from youtrack_client.model.single_owned_issue_custom_field import SingleOwnedIssueCustomField
    from youtrack_client.model.single_user_issue_custom_field import SingleUserIssueCustomField
    from youtrack_client.model.single_version_issue_custom_field import SingleVersionIssueCustomField
    from youtrack_client.model.state_issue_custom_field import StateIssueCustomField
    from youtrack_client.model.text_issue_custom_field import TextIssueCustomField
    globals()['DatabaseMultiValueIssueCustomField'] = DatabaseMultiValueIssueCustomField
    globals()['DatabaseSingleValueIssueCustomField'] = DatabaseSingleValueIssueCustomField
    globals()['DateIssueCustomField'] = DateIssueCustomField
    globals()['MultiBuildIssueCustomField'] = MultiBuildIssueCustomField
    globals()['MultiEnumIssueCustomField'] = MultiEnumIssueCustomField
    globals()['MultiGroupIssueCustomField'] = MultiGroupIssueCustomField
    globals()['MultiOwnedIssueCustomField'] = MultiOwnedIssueCustomField
    globals()['MultiUserIssueCustomField'] = MultiUserIssueCustomField
    globals()['MultiVersionIssueCustomField'] = MultiVersionIssueCustomField
    globals()['PeriodIssueCustomField'] = PeriodIssueCustomField
    globals()['ProjectCustomField'] = ProjectCustomField
    globals()['SimpleIssueCustomField'] = SimpleIssueCustomField
    globals()['SingleBuildIssueCustomField'] = SingleBuildIssueCustomField
    globals()['SingleEnumIssueCustomField'] = SingleEnumIssueCustomField
    globals()['SingleGroupIssueCustomField'] = SingleGroupIssueCustomField
    globals()['SingleOwnedIssueCustomField'] = SingleOwnedIssueCustomField
    globals()['SingleUserIssueCustomField'] = SingleUserIssueCustomField
    globals()['SingleVersionIssueCustomField'] = SingleVersionIssueCustomField
    globals()['StateIssueCustomField'] = StateIssueCustomField
    globals()['TextIssueCustomField'] = TextIssueCustomField


class IssueCustomField(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
    }

    validations = {
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        lazy_import()
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        lazy_import()
        return {
            'name': (str,),  # noqa: E501
            'project_custom_field': (ProjectCustomField,),  # noqa: E501
            'value': ({str: (bool, date, datetime, dict, float, int, list, str, none_type)},),  # noqa: E501
            'id': (str,),  # noqa: E501
            'type': (str,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        lazy_import()
        val = {
            'DatabaseMultiValueIssueCustomField': DatabaseMultiValueIssueCustomField,
            'DatabaseSingleValueIssueCustomField': DatabaseSingleValueIssueCustomField,
            'DateIssueCustomField': DateIssueCustomField,
            'MultiBuildIssueCustomField': MultiBuildIssueCustomField,
            'MultiEnumIssueCustomField': MultiEnumIssueCustomField,
            'MultiGroupIssueCustomField': MultiGroupIssueCustomField,
            'MultiOwnedIssueCustomField': MultiOwnedIssueCustomField,
            'MultiUserIssueCustomField': MultiUserIssueCustomField,
            'MultiVersionIssueCustomField': MultiVersionIssueCustomField,
            'PeriodIssueCustomField': PeriodIssueCustomField,
            'SimpleIssueCustomField': SimpleIssueCustomField,
            'SingleBuildIssueCustomField': SingleBuildIssueCustomField,
            'SingleEnumIssueCustomField': SingleEnumIssueCustomField,
            'SingleGroupIssueCustomField': SingleGroupIssueCustomField,
            'SingleOwnedIssueCustomField': SingleOwnedIssueCustomField,
            'SingleUserIssueCustomField': SingleUserIssueCustomField,
            'SingleVersionIssueCustomField': SingleVersionIssueCustomField,
            'StateIssueCustomField': StateIssueCustomField,
            'TextIssueCustomField': TextIssueCustomField,
        }
        if not val:
            return None
        return {'type': val}

    attribute_map = {
        'name': 'name',  # noqa: E501
        'project_custom_field': 'projectCustomField',  # noqa: E501
        'value': 'value',  # noqa: E501
        'id': 'id',  # noqa: E501
        'type': '$type',  # noqa: E501
    }

    read_only_vars = {
        'name',  # noqa: E501
        'value',  # noqa: E501
        'id',  # noqa: E501
        'type',  # noqa: E501
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, *args, **kwargs):  # noqa: E501
        """IssueCustomField - a model defined in OpenAPI

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            name (str): [optional]  # noqa: E501
            project_custom_field (ProjectCustomField): [optional]  # noqa: E501
            value ({str: (bool, date, datetime, dict, float, int, list, str, none_type)}): [optional]  # noqa: E501
            id (str): [optional]  # noqa: E501
            type (str): [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, *args, **kwargs):  # noqa: E501
        """IssueCustomField - a model defined in OpenAPI

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            name (str): [optional]  # noqa: E501
            project_custom_field (ProjectCustomField): [optional]  # noqa: E501
            value ({str: (bool, date, datetime, dict, float, int, list, str, none_type)}): [optional]  # noqa: E501
            id (str): [optional]  # noqa: E501
            type (str): [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
