# flake8: noqa

"""
    YouTrack REST API

    YouTrack issue tracking and project management system  # noqa: E501

    The version of the OpenAPI document: 2021.4
    Contact: info@syseleven.de
    Generated by: https://openapi-generator.tech
"""


__version__ = "2021.4.36872"

# import ApiClient
from youtrack_client.api_client import ApiClient

# import Configuration
from youtrack_client.configuration import Configuration

# import exceptions
from youtrack_client.exceptions import OpenApiException
from youtrack_client.exceptions import ApiAttributeError
from youtrack_client.exceptions import ApiTypeError
from youtrack_client.exceptions import ApiValueError
from youtrack_client.exceptions import ApiKeyError
from youtrack_client.exceptions import ApiException
